com2sec readonly  default         manticola
group MyROGroup v2c        readonly
view all    included  .1                               80
access MyROGroup ""      any       noauth    exact  all    none   none
syslocation Rack, Room, Building, City, Country [Lat, Lon]
syscontact Your Name <your@email.address>
extend distro /usr/bin/distro
